{
  "name": "utilitycraft-digital-storage",
  "version": "1.0.2",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit --project jsconfig.json",
    "test:storage": "node tests/storage-v2.mjs",
    "bundle": "node tools/bundle.mjs",
    "verify:imports": "node tools/verify-public-imports.mjs"
  },
  "dependencies": {
    "@minecraft/server": "^2.8.0",
    "@minecraft/server-ui": "^2.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^6.0.3"
  }
}
